# messenger-android

./: build.gradle.kts  learned knowledge.txt  settings.gradle.kts  spec.txt
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/android/kotlin/familymessagingapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/kotlin/familymessagingapp/: App.kt  MainActivity.kt
app/src/main/java/com/android/kotlin/familymessagingapp/activity/: BubbleActivity.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/android/kotlin/familymessagingapp/adapter/: AppBindingAdapter.kt  ChatRoomAdapter.kt  FriendsAdapter.kt  UserAdapter.kt
app/src/main/java/com/android/kotlin/familymessagingapp/data/: AndroidDownloader.kt
app/src/main/java/com/android/kotlin/familymessagingapp/di/: AppModule.kt
app/src/main/java/com/android/kotlin/familymessagingapp/firebase_services/: FirebaseEmailService.kt  FirebaseEmailServiceImpl.kt
app/src/main/java/com/android/kotlin/familymessagingapp/model/: AppException.kt  AuthenticateType.kt  AuthenticationStatus.kt  ChatRoom.kt  ChatRoomActivity.kt  ChatRoomType.kt  ContactDto.kt  FileData.kt  FileType.kt  FirebaseCallStatus.kt  Friend.kt  Message.kt  MessageHolder.kt  MobileConfig.kt  NotificationType.kt  PinnedMessage.kt  PrivateUserData.kt  RegisterException.kt  Result.kt  RoleInChatRoom.kt  SearchHistory.kt  Story.kt  User.kt  UserData.kt  UserSettings.kt
app/src/main/java/com/android/kotlin/familymessagingapp/receiver/: DownloadCompleteReceiver.kt  ReplyReceiver.kt
app/src/main/java/com/android/kotlin/familymessagingapp/repository/: AppRepository.kt  BackendServiceRepository.kt  DataMemoryRepository.kt  FirebaseAuthenticationRepository.kt  FirebaseServiceRepository.kt  LocalDatabaseRepository.kt  MessengerRepository.kt
app/src/main/java/com/android/kotlin/familymessagingapp/screen/: Screen.kt
app/src/main/java/com/android/kotlin/familymessagingapp/utils/: AppBindingAdapter.kt  AppDialog.kt  AppImageUtils.kt  Constant.kt  DeviceUtils.kt  DialogUtils.kt  HideKeyboard.kt  KeyBoardUtils.kt  MediaUtils.kt  NetworkChecker.kt  NotificationHelper.kt  NotificationUtils.kt  PermissionRequest.kt  PermissionUtils.kt  RSA.kt  RegexUtils.kt  Screen.kt  StringUtils.kt  TimeUtils.kt  ViewBindingDelegates.kt  ViewModelHelper.kt
app/src/main/java/com/android/kotlin/familymessagingapp/view/: ChatRoomFragment.kt  HomeFragment.kt  LoginFragment.kt  LoginWithEmailFragment.kt  (+3 more)
app/src/main/res/animator/: scale_animator.xml
app/src/main/res/drawable/: ai_animation.xml  bg_menu_chat.xml  bg_menu_contact.xml  bg_menu_notification.xml  bg_message_emoji.xml  bg_message_input.xml  bg_message_sender.xml  bg_person_menu.xml  bg_receiver_message.xml  bg_receiver_message_first.xml  bg_receiver_message_last.xml  bg_receiver_message_middle.xml  bg_receiver_message_single.xml  bg_receiver_removed_message_has_reply_message.xml  bg_receiver_text_message_has_reply_message.xml  bg_removed_message.xml  bg_removed_message_first_of_receiver.xml  bg_removed_message_first_of_sender.xml  bg_removed_message_has_reply_message.xml  bg_removed_message_last_of_receiver.xml  bg_removed_message_last_of_sender.xml  bg_removed_message_middle_of_receiver.xml  bg_removed_message_middle_of_sender.xml  bg_removed_message_single.xml  bg_reply_message_of_receiver.xml  bg_reply_message_of_sender.xml  bg_rounded_corners_view.xml  bg_sender_message_first.xml  bg_sender_message_last.xml  bg_sender_message_middle.xml  bg_sender_message_single.xml  bg_sender_text_message_has_reply_message.xml  button_google.xml  earth.xml  earth_24_24.xml  earth_dt.xml  ic_add.xml  ic_add_circle.xml  ic_alternate_email.xml  ic_arrow_back.xml  (+90 more)
app/src/main/res/drawable-anydpi/: ic_notification_small.xml
app/src/main/res/drawable-night/: earth.xml  ic_auto_awesome.xml  ic_block.xml  ic_camera_outline.xml  ic_cancel.xml  ic_choose_photo.xml  ic_copy.xml  ic_delete.xml  ic_delete_account.xml  ic_download.xml  ic_edit_outline.xml  ic_emoji_filled.xml  ic_expand_less.xml  ic_feedback.xml  ic_group_add.xml  ic_group_outline.xml  ic_info.xml  ic_intro.xml  ic_language.xml  ic_mood.xml  ic_new_group.xml  ic_notification.xml  ic_outline_expand_more.xml  ic_outline_file_upload.xml  ic_person.xml  ic_person_add.xml  ic_push_pin.xml  ic_qr_code.xml  ic_reply.xml  ic_scan_qr_code.xml  ic_share.xml  ic_verified.xml
app/src/main/res/layout/: activity_main.xml  fragment_call.xml  fragment_chat_room.xml  fragment_chat_room_detail.xml  fragment_chat_room_member.xml  fragment_confirm_delete_account.xml  fragment_create_group_chat.xml  fragment_edit_chatroom.xml  fragment_home.xml  fragment_login.xml  fragment_login_with_email.xml  fragment_message_options.xml  fragment_my_qr.xml  fragment_personal.xml  fragment_profile.xml  fragment_profile_detail.xml  fragment_register.xml  fragment_scan_qr_code.xml  fragment_search.xml  fragment_send_options.xml  fragment_switch_language.xml  header_navigation_drawer.xml  item_file.xml  item_image_message.xml  layout_chatroom.xml  layout_contact.xml  layout_emoji.xml  layout_emoji_message.xml  layout_friend.xml  layout_google_button.xml  layout_input.xml  layout_message_holder.xml  layout_pinned_message.xml  layout_progress_bar.xml  layout_receiver_message.xml  layout_search_history.xml  layout_selected_item.xml  layout_selected_photo.xml  layout_sender_message.xml  layout_story.xml  (+2 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_message.xml  menu_search_bar.xml  menu_search_view.xml  navigation_drawer.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: ai_initializing.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/com/android/kotlin/familymessagingapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+132 files in other folders)
