<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<!--    <item-->
<!--        android:id="@+id/homeFragment"-->
<!--        android:enabled="true"-->
<!--        android:icon="@drawable/bg_menu_chat"-->
<!--        android:title="@string/chat"/>-->

<!--&lt;!&ndash;    <item&ndash;&gt;-->
<!--&lt;!&ndash;        android:id="@+id/contactMenuItem"&ndash;&gt;-->
<!--&lt;!&ndash;        android:enabled="true"&ndash;&gt;-->
<!--&lt;!&ndash;        android:icon="@drawable/bg_menu_contact"&ndash;&gt;-->
<!--&lt;!&ndash;        android:title="@string/contact"/>&ndash;&gt;-->

<!--&lt;!&ndash;    <item&ndash;&gt;-->
<!--&lt;!&ndash;        android:id="@+id/notificationMenuItem"&ndash;&gt;-->
<!--&lt;!&ndash;        android:enabled="true"&ndash;&gt;-->
<!--&lt;!&ndash;        android:icon="@drawable/bg_menu_notification"&ndash;&gt;-->
<!--&lt;!&ndash;        android:title="@string/notification"/>&ndash;&gt;-->

<!--    <item-->
<!--        android:id="@+id/personalFragment"-->
<!--        android:enabled="true"-->
<!--        android:icon="@drawable/bg_person_menu"-->
<!--        android:title="@string/personal"/>-->
</menu>