<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

<!--    <item-->
<!--        android:id="@+id/QrCodeMenu"-->
<!--        android:icon="@drawable/ic_qr_code"-->
<!--        app:showAsAction="ifRoom"-->
<!--        android:title="@string/scan_qr_code" />-->

    <item
        android:id="@+id/avatarMenu"
        android:title="@string/avatar"
        android:visible="false"
        tools:icon="@tools:sample/avatars"
        app:showAsAction="always" />

    <item
        android:id="@+id/loadingProgressBarMenu"
        android:title="@string/app_name"
        app:actionLayout="@layout/layout_progress_bar"
        app:showAsAction="always" />
</menu>