<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/chatRoomFragment"
        android:name="com.android.kotlin.familymessagingapp.view.ChatRoomFragment"
        android:label="fragment_chat_room"
        tools:layout="@layout/fragment_chat_room" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.android.kotlin.familymessagingapp.view.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.android.kotlin.familymessagingapp.view.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_chatRoomFragment"
            app:destination="@id/chatRoomFragment" />
    </fragment>
    <fragment
        android:id="@+id/personalFragment"
        android:name="com.android.kotlin.familymessagingapp.view.PersonalFragment"
        android:label="fragment_setting"
        tools:layout="@layout/fragment_personal" />
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.android.kotlin.familymessagingapp.view.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.android.kotlin.familymessagingapp.view.SearchFragment"
        android:label="SearchFragment" />
</navigation>