<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/chatRoomFragment"
        android:name="com.android.kotlin.familymessagingapp.screen.chatroom.ChatRoomFragment"
        android:label="fragment_chat_room"
        tools:layout="@layout/fragment_chat_room" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.android.kotlin.familymessagingapp.screen.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_loginWithEmailFragment"
            app:destination="@id/loginWithEmailFragment" />
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.android.kotlin.familymessagingapp.screen.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_chatRoomFragment"
            app:destination="@id/chatRoomFragment" />
        <action
            android:id="@+id/action_homeFragment_to_personalFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_homeFragment_to_scanQRCodeFragment"
            app:destination="@id/scanQRCodeFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.android.kotlin.familymessagingapp.screen.profile.ProfileFragment"
        android:label="fragment_setting"
        tools:layout="@layout/fragment_personal" >
        <action
            android:id="@+id/action_profileFragment_to_profileDetailFragment"
            app:destination="@id/profileDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.android.kotlin.familymessagingapp.screen.register.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" />
    <fragment
        android:id="@+id/loginWithEmailFragment"
        android:name="com.android.kotlin.familymessagingapp.screen.login_email.LoginEmailFragment"
        android:label="fragment_login_with_email"
        tools:layout="@layout/fragment_login_with_email">
        <action
            android:id="@+id/action_loginWithEmailFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileDetailFragment"
        android:name="com.android.kotlin.familymessagingapp.screen.profile_detail.ProfileDetailFragment"
        android:label="ProfileDetailFragment"
        tools:layout="@layout/fragment_profile_detail"/>
    <fragment
        android:id="@+id/scanQRCodeFragment"
        android:name="com.android.kotlin.familymessagingapp.screen.scan_qr_code.ScanQRCodeFragment"
        android:label="fragment_scan_qr_code"
        tools:layout="@layout/fragment_scan_qr_code" />
</navigation>