<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.android.kotlin.familymessagingapp.screen.profile_detail.ProfileDetailFragment">

    <data>

        <import type="android.view.View" />

        <variable
            name="isEditing"
            type="Boolean" />

        <variable
            name="fragment"
            type="com.android.kotlin.familymessagingapp.screen.profile_detail.ProfileDetailFragment" />

        <variable
            name="userData"
            type="com.android.kotlin.familymessagingapp.model.UserData" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btNavigateUp"
                style="?attr/materialIconButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:icon="@drawable/ic_arrow_back"
                app:iconSize="26dp" />

<!--            <View-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="1dp"-->
<!--                android:layout_weight="1" />-->

<!--            <Button-->
<!--                style="?attr/materialIconButtonStyle"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:onClick="@{() -> fragment.isEditing(true)}"-->
<!--                android:visibility="@{isEditing ? View.GONE : View.VISIBLE}"-->
<!--                app:icon="@drawable/ic_edit"-->
<!--                app:iconSize="26dp" />-->

<!--            <Button-->
<!--                style="?attr/materialIconButtonStyle"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:onClick="@{() -> fragment.isEditing(false)}"-->
<!--                android:visibility="@{isEditing ? View.VISIBLE : View.GONE}"-->
<!--                app:icon="@drawable/ic_clear"-->
<!--                app:iconSize="26dp" />-->

        </LinearLayout>

        <FrameLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <androidx.core.widget.NestedScrollView
                android:id="@+id/nestedScrollView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fillViewport="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="32dp">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/userAvatarMaterialCardView"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_gravity="center"
                        app:cardCornerRadius="100dp"
                        app:strokeWidth="0dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_horizontal"
                            android:background="?attr/selectableItemBackgroundBorderless">

                            <ImageView
                                android:id="@+id/ivAvatar"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:contentDescription="@null"
                                tools:src="@tools:sample/avatars" />

<!--                            <FrameLayout-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="0dp"-->
<!--                                android:onClick="@{() -> fragment.onEditImageButtonClick()}"-->
<!--                                android:visibility="@{isEditing ? View.VISIBLE : View.GONE}"-->
<!--                                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                                app:layout_constraintEnd_toEndOf="parent"-->
<!--                                app:layout_constraintHeight_percent="0.3"-->
<!--                                app:layout_constraintStart_toStartOf="parent">-->

<!--                                <View-->
<!--                                    android:layout_width="match_parent"-->
<!--                                    android:layout_height="match_parent"-->
<!--                                    android:alpha="0.5"-->
<!--                                    android:background="#000"-->
<!--                                    app:layout_constraintBottom_toBottomOf="parent"-->
<!--                                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                                    app:layout_constraintStart_toStartOf="parent" />-->

<!--                                <ImageView-->
<!--                                    android:layout_width="wrap_content"-->
<!--                                    android:layout_height="wrap_content"-->
<!--                                    android:layout_gravity="center"-->
<!--                                    android:src="@drawable/ic_camera_alt" />-->

<!--                            </FrameLayout>-->

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="32dp"
                        android:layout_marginTop="32dp"
                        android:orientation="vertical">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/userNameTextInputLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/userNameTextInputEditText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/username"
                                android:imeOptions="actionNext"
                                android:singleLine="true" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/emailTextInputLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:enabled="false"
                            android:layout_marginTop="16dp">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/emailTextInputEditText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/email"
                                android:singleLine="true" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/phoneNumberTextInputLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/phoneNumberTextInputEditText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/phone_number"
                                android:inputType="phone"
                                android:imeOptions="actionDone"
                                android:maxLength="12"
                                android:singleLine="true" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <Button
                            android:id="@+id/btSave"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:text="@string/save" />

                    </LinearLayout>

                </LinearLayout>

            </androidx.core.widget.NestedScrollView>

            <ImageView
                android:id="@+id/expanded_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </FrameLayout>

    </LinearLayout>

</layout>
