<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="pinnedMessage"
            type="com.android.kotlin.familymessagingapp.model.PinnedMessage" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp">

        <View
            android:id="@+id/view"
            android:layout_width="4dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@color/md_theme_primary"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            style="@style/TextAppearance.Material3.BodyLarge"
            android:id="@+id/tvPinnedMessageText"
            bindFormattedContentOfPinnedMessage="@{pinnedMessage}"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="32dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/view"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="All of your data will be permanently deleted and cannot be recovered.Are you sure you want to delete?. Are you sure you want to delete?" />

        <TextView
            android:id="@+id/tvPinnedBy"
            bindPinnedBy="@{pinnedMessage}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/view"
            app:layout_constraintTop_toBottomOf="@id/tvPinnedMessageText"
            tools:text="Pinned by Long at 18:00" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
